src/view/nav.pug
header.site-header
  nav#main-nav.navbar.navbar-custum.navbar-fixed-top
    .container
      .navbar-header.page-scroll
        button#btn-nav.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a#nav-logo.pull-left(href=page.home)
      #navbar.navbar-collapse.collapse
        ul.nav.navbar-nav.navbar-right
          each item in page.nav
            li
              a(href=item.url, title=item.text) #{ item.text }

_includes/nav.html
<header class="site-header">
  <!-- <nav id="main-nav" class="navbar navbar-default navbar-fixed-top"> -->
  <nav id="main-nav" class="navbar navbar-custum navbar-fixed-top">
    <div class="container">
      <div class="navbar-header page-scroll">
        <button id="btn-nav" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a id="nav-logo" class="pull-left" href="/{{ site.baseurl_root }}"></a>

      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">

          {% if page.dir == "/media" %}
            {% if site.lang == "hu" %}
              <li><a href="/" title="{%t nav.home %}">{%t nav.home %}</a></li>
            {% else %}
              <li><a href="/en" title="{%t nav.home %}">{%t nav.home %}</a></li>
            {% endif %}
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" title="{%t nav.media%}">{%t nav.media %}<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/media/#2015" title="{%t media.2015 %}">{%t media.2015 %}</a></li>
                <li><a href="/media/#2014" title="{%t media.2014 %}">{%t media.2014 %}</a></li>
                <li><a href="/media/#2013" title="{%t media.2013 %}">{%t media.2013 %}</a></li>
                <li><a href="/media/#2012" title="{%t media.2012 %}">{%t media.2012 %}</a></li>
              </ul>
            </li>
          {% else %}
            <li><a href="#home" title="{%t nav.home %}">{%t nav.home %}</a></li>
            <li><a href="#conference" title="{%t nav.conference%}">{%t nav.conference %}</a></li>
            <li><a href="#spirit" title="{%t nav.spirit%}">{%t nav.spirit %}</a></li>
            <li><a href="#leadership" title="{%t nav.leadership%}">{%t nav.leadership %}</a></li>
            <li><a href="/media" title="{%t nav.media%}">{%t nav.media %}</a></li>
          {% endif %}

          {% if site.lang == "hu" %}
            {% capture link1 %}{{ site.baseurl_root }}en{{ page.dir }}{% endcapture %}
            <li><a href="/{{ link1 }}" >{% t nav.otherLang %}</a></li>
          {% else if site.lang == "en" %}
            {% capture link2 %}{{ site.baseurl_root }}{{ page.dir }}{% endcapture %}
            <li><a href="{{ link2 }}" >{% t nav.otherLang %}</a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
</header>
